spring.application.name=FundForBharat

spring.datasource.url=jdbc:mysql://srv1552.hstgr.io:3306/u176056277_ffb
spring.datasource.username=u176056277_ffb
spring.datasource.password=Fund$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
